services:
  - type: web
    name: ventas-compras-leo
    runtime: node
    plan: free
    rootDir: vendor-products-app
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 20.11.0
      - key: DATABASE_URL
        sync: false
      - key: NODE_ENV
        value: production
      - key: SEED_DATABASE
        value: false
    healthCheckPath: /
    autoDeploy: true
